{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1mvXwl3J5UZACbcbQ0tu4",
      "type": "rectangle",
      "x": 387,
      "y": 248,
      "width": 122,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 722014845,
      "version": 95,
      "versionNonce": 1999782045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N4rZ70UJKLOJ32D2vUH39"
        },
        {
          "id": "9m-6mFQjXHjPP9AZXS_gw",
          "type": "arrow"
        }
      ],
      "updated": 1746297331909,
      "link": null,
      "locked": false
    },
    {
      "id": "N4rZ70UJKLOJ32D2vUH39",
      "type": "text",
      "x": 417.66002655029297,
      "y": 288.5,
      "width": 60.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 622391827,
      "version": 10,
      "versionNonce": 381820851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746297303306,
      "link": null,
      "locked": false,
      "text": "coding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mvXwl3J5UZACbcbQ0tu4",
      "originalText": "coding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ee4NnKG26dGaWhN7rA3lo",
      "type": "rectangle",
      "x": 387,
      "y": 397,
      "width": 122,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 212797011,
      "version": 120,
      "versionNonce": 342438003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "39jF4NJiH857ShTy87C-p"
        },
        {
          "id": "xcHzPrz6DbSO9D7J3jcw_",
          "type": "arrow"
        }
      ],
      "updated": 1746297326179,
      "link": null,
      "locked": false
    },
    {
      "id": "39jF4NJiH857ShTy87C-p",
      "type": "text",
      "x": 398.38004302978516,
      "y": 437.5,
      "width": 99.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1950401523,
      "version": 45,
      "versionNonce": 473094579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746297310089,
      "link": null,
      "locked": false,
      "text": "Vibecoding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ee4NnKG26dGaWhN7rA3lo",
      "originalText": "Vibecoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nvybem-LggDcpJFVaJ88c",
      "type": "rectangle",
      "x": 641,
      "y": 317,
      "width": 182,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2088257779,
      "version": 82,
      "versionNonce": 1075524531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J0mjscLTSGd_u1wp5IjGV"
        },
        {
          "id": "xcHzPrz6DbSO9D7J3jcw_",
          "type": "arrow"
        },
        {
          "id": "9m-6mFQjXHjPP9AZXS_gw",
          "type": "arrow"
        },
        {
          "id": "2ufmiz_-W9Bn3dqDz256Y",
          "type": "arrow"
        }
      ],
      "updated": 1746297360429,
      "link": null,
      "locked": false
    },
    {
      "id": "J0mjscLTSGd_u1wp5IjGV",
      "type": "text",
      "x": 672.8900451660156,
      "y": 365,
      "width": 118.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 712031475,
      "version": 47,
      "versionNonce": 1042093331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746297339791,
      "link": null,
      "locked": false,
      "text": "code change",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nvybem-LggDcpJFVaJ88c",
      "originalText": "code change",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xcHzPrz6DbSO9D7J3jcw_",
      "type": "arrow",
      "x": 519,
      "y": 450,
      "width": 114,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 767400317,
      "version": 36,
      "versionNonce": 1876655091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VhWlv-ZJRegW0-NhQduQl"
        }
      ],
      "updated": 1746297329431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ee4NnKG26dGaWhN7rA3lo",
        "focus": 0.4779045946736898,
        "gap": 10
      },
      "endBinding": {
        "elementId": "Nvybem-LggDcpJFVaJ88c",
        "focus": 0.4881602914389812,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VhWlv-ZJRegW0-NhQduQl",
      "type": "text",
      "x": 552.9100189208984,
      "y": 403,
      "width": 46.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1335360957,
      "version": 6,
      "versionNonce": 1433390077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746297328685,
      "link": null,
      "locked": false,
      "text": "make",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xcHzPrz6DbSO9D7J3jcw_",
      "originalText": "make",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9m-6mFQjXHjPP9AZXS_gw",
      "type": "arrow",
      "x": 515,
      "y": 313,
      "width": 116,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1368229267,
      "version": 42,
      "versionNonce": 1718672669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ttx4OgoMgB1O_5885pOYC"
        }
      ],
      "updated": 1746297335769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1mvXwl3J5UZACbcbQ0tu4",
        "focus": -0.15666551046363733,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Nvybem-LggDcpJFVaJ88c",
        "focus": -0.13164015257233255,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ttx4OgoMgB1O_5885pOYC",
      "type": "text",
      "x": 549.9100189208984,
      "y": 321,
      "width": 46.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1356362291,
      "version": 6,
      "versionNonce": 1564995571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746297334129,
      "link": null,
      "locked": false,
      "text": "make",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9m-6mFQjXHjPP9AZXS_gw",
      "originalText": "make",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p9ZiMLT52ZtojRwDVIfJ2",
      "type": "rectangle",
      "x": 1105,
      "y": 144,
      "width": 337.99999999999994,
      "height": 259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2027105363,
      "version": 203,
      "versionNonce": 2065320275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ufmiz_-W9Bn3dqDz256Y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XCzdVwYxLsEcVYfl7TMtk"
        },
        {
          "id": "SZLFKS8G-d_FlCkZTv8Nf",
          "type": "arrow"
        }
      ],
      "updated": 1746297785063,
      "link": null,
      "locked": false
    },
    {
      "id": "XCzdVwYxLsEcVYfl7TMtk",
      "type": "text",
      "x": 1167.8700942993164,
      "y": 236,
      "width": 212.2598114013672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 538878195,
      "version": 198,
      "versionNonce": 1912825363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746297807597,
      "link": null,
      "locked": false,
      "text": "if code is changed\ntrigger ./gradlew build\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p9ZiMLT52ZtojRwDVIfJ2",
      "originalText": "if code is changed\ntrigger ./gradlew build\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFGdUmghBGmroKnE-16xf",
      "type": "text",
      "x": 1234,
      "y": 157,
      "width": 104.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 448923037,
      "version": 126,
      "versionNonce": 1386849597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746297411611,
      "link": null,
      "locked": false,
      "text": "MCP Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCP Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ufmiz_-W9Bn3dqDz256Y",
      "type": "arrow",
      "x": 1100.2558694159418,
      "y": 244.00422827041376,
      "width": 275.59589932977644,
      "height": 112.57129016540199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 731806131,
      "version": 192,
      "versionNonce": 1453930995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cYTFCZqHZJAOw9EZZcvOT"
        }
      ],
      "updated": 1746297409892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -275.59589932977644,
          112.57129016540199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p9ZiMLT52ZtojRwDVIfJ2",
        "focus": 0.5062673428380062,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Nvybem-LggDcpJFVaJ88c",
        "focus": 0.17225410248666057,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cYTFCZqHZJAOw9EZZcvOT",
      "type": "text",
      "x": 841.3700256347656,
      "y": 320.5,
      "width": 57.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1773987091,
      "version": 9,
      "versionNonce": 133736371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746297365061,
      "link": null,
      "locked": false,
      "text": "watch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ufmiz_-W9Bn3dqDz256Y",
      "originalText": "watch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Nkhrq-3rLuELC-3SOUUb",
      "type": "rectangle",
      "x": 1655,
      "y": 239,
      "width": 173,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2114334067,
      "version": 82,
      "versionNonce": 144889085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Wdtin6T3maZLPQ497p3M"
        },
        {
          "id": "SZLFKS8G-d_FlCkZTv8Nf",
          "type": "arrow"
        },
        {
          "id": "sv8tWAShMZZUOsNyk968Z",
          "type": "arrow"
        }
      ],
      "updated": 1746297858857,
      "link": null,
      "locked": false
    },
    {
      "id": "4Wdtin6T3maZLPQ497p3M",
      "type": "text",
      "x": 1708.670021057129,
      "y": 300.5,
      "width": 65.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1628870131,
      "version": 76,
      "versionNonce": 104706835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746297811442,
      "link": null,
      "locked": false,
      "text": "log file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Nkhrq-3rLuELC-3SOUUb",
      "originalText": "log file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZLFKS8G-d_FlCkZTv8Nf",
      "type": "arrow",
      "x": 1446.9559249560994,
      "y": 321.8026263730372,
      "width": 201.2510942339104,
      "height": 8.196586276137566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2076011763,
      "version": 76,
      "versionNonce": 1222367411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "umX1k7-IcuORGin4fCzOe"
        }
      ],
      "updated": 1746297811443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.2510942339104,
          -8.196586276137566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p9ZiMLT52ZtojRwDVIfJ2",
        "focus": 0.4062426660408365,
        "gap": 5
      },
      "endBinding": {
        "elementId": "-Nkhrq-3rLuELC-3SOUUb",
        "focus": 0.03967245517436336,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "umX1k7-IcuORGin4fCzOe",
      "type": "text",
      "x": 1476.0700378417969,
      "y": 258.5,
      "width": 83.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 182309597,
      "version": 10,
      "versionNonce": 2124632733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746297792931,
      "link": null,
      "locked": false,
      "text": "generate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SZLFKS8G-d_FlCkZTv8Nf",
      "originalText": "generate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9SLVaJLpcd_YyaqgVisBV",
      "type": "rectangle",
      "x": 2034,
      "y": 123,
      "width": 408,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1680705523,
      "version": 70,
      "versionNonce": 1203896381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sv8tWAShMZZUOsNyk968Z",
          "type": "arrow"
        }
      ],
      "updated": 1746297858856,
      "link": null,
      "locked": false
    },
    {
      "id": "LR1nUqojTLdeE5x77H_6_",
      "type": "text",
      "x": 2099.982665201823,
      "y": 211,
      "width": 293.43444986979165,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 226117533,
      "version": 111,
      "versionNonce": 1985082461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746297854537,
      "link": null,
      "locked": false,
      "text": "mcp server\n\ncheck if log have build success",
      "fontSize": 19.73333333333333,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mcp server\n\ncheck if log have build success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sv8tWAShMZZUOsNyk968Z",
      "type": "arrow",
      "x": 2026,
      "y": 300,
      "width": 196,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 119122739,
      "version": 36,
      "versionNonce": 393277597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746297858857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9SLVaJLpcd_YyaqgVisBV",
        "focus": 0.1286779524385314,
        "gap": 8
      },
      "endBinding": {
        "elementId": "-Nkhrq-3rLuELC-3SOUUb",
        "focus": 0.07361551012573052,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PTBM9P_UJ4rKbpJZvK3Ku",
      "type": "text",
      "x": 2070.39013671875,
      "y": 378,
      "width": 361.2197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2098580627,
      "version": 72,
      "versionNonce": 1454253341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746297910241,
      "link": null,
      "locked": false,
      "text": "if it fails make ia agent fix the error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if it fails make ia agent fix the error",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}