info face="Audiowide Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="audiowide.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=497  y=123  width=8    height=25   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=237  y=196  width=12   height=11   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=35      x=357  y=148  width=24   height=24   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=36      x=160  y=148  width=17   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=37      x=381  y=148  width=28   height=23   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=38      x=409  y=148  width=22   height=23   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=39      x=249  y=196  width=7    height=11   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=40      x=494  y=0    width=15   height=32   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=41      x=71   y=35   width=15   height=32   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=42      x=18   y=196  width=16   height=17   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=43      x=486  y=173  width=17   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=44      x=267  y=196  width=8    height=10   xoffset=-1   yoffset=26   xadvance=7    page=0    chnl=0 
char id=45      x=326  y=196  width=18   height=7    xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=46      x=319  y=196  width=7    height=7    xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0 
char id=47      x=118  y=148  width=21   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=48      x=68   y=148  width=29   height=25   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=49      x=371  y=123  width=10   height=25   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=50      x=381  y=123  width=24   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=51      x=405  y=123  width=21   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=52      x=426  y=123  width=24   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=53      x=450  y=123  width=23   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=54      x=473  y=123  width=24   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=55      x=0    y=148  width=21   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=56      x=21   y=148  width=24   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=57      x=45   y=148  width=23   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=58      x=391  y=173  width=7    height=19   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=22   y=173  width=9    height=22   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=398  y=173  width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=61      x=147  y=196  width=17   height=14   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=62      x=415  y=173  width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=63      x=97   y=148  width=21   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=64      x=31   y=173  width=21   height=21   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=65      x=337  y=96   width=26   height=25   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=66      x=363  y=96   width=25   height=25   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=67      x=388  y=96   width=23   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=68      x=411  y=96   width=25   height=25   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=69      x=436  y=96   width=23   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=70      x=459  y=96   width=23   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=71      x=482  y=96   width=25   height=25   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=72      x=0    y=123  width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=73      x=25   y=123  width=7    height=25   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=32   y=123  width=24   height=25   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=75      x=56   y=123  width=26   height=25   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=76      x=82   y=123  width=23   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=77      x=88   y=96   width=29   height=26   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=78      x=117  y=96   width=25   height=26   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=79      x=142  y=96   width=27   height=26   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=80      x=105  y=123  width=25   height=25   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=81      x=331  y=35   width=27   height=29   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=82      x=130  y=123  width=26   height=25   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=83      x=156  y=123  width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=84      x=181  y=123  width=25   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=85      x=206  y=123  width=26   height=25   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=86      x=169  y=96   width=27   height=26   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=87      x=196  y=96   width=32   height=26   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=88      x=232  y=123  width=27   height=25   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=89      x=259  y=123  width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=90      x=284  y=123  width=23   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=91      x=174  y=0    width=11   height=33   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=139  y=148  width=21   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=93      x=185  y=0    width=11   height=33   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=72   y=196  width=16   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=95      x=344  y=196  width=21   height=7    xoffset=0    yoffset=32   xadvance=22   page=0    chnl=0 
char id=96      x=275  y=196  width=12   height=9    xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=97      x=120  y=173  width=22   height=19   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=98      x=210  y=68   width=22   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=99      x=142  y=173  width=20   height=19   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=100     x=232  y=68   width=22   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=101     x=162  y=173  width=22   height=19   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=102     x=254  y=68   width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=103     x=272  y=68   width=22   height=27   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=104     x=294  y=68   width=22   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=105     x=316  y=68   width=8    height=27   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=22   height=35   xoffset=-8   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=324  y=68   width=23   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=108     x=347  y=68   width=11   height=27   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=184  y=173  width=28   height=19   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=110     x=212  y=173  width=22   height=19   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=111     x=234  y=173  width=22   height=19   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=112     x=307  y=123  width=22   height=25   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=113     x=329  y=123  width=22   height=25   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=114     x=256  y=173  width=18   height=19   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=115     x=274  y=173  width=20   height=19   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=116     x=351  y=123  width=20   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=117     x=294  y=173  width=22   height=19   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=118     x=52   y=173  width=24   height=20   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=119     x=316  y=173  width=31   height=19   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=120     x=347  y=173  width=24   height=19   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=121     x=358  y=68   width=22   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=122     x=371  y=173  width=20   height=19   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=123     x=196  y=0    width=15   height=33   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=124     x=226  y=0    width=7    height=33   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125     x=211  y=0    width=15   height=33   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=126     x=287  y=196  width=20   height=9    xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=177  y=148  width=8    height=25   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=162     x=185  y=148  width=16   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=163     x=201  y=148  width=28   height=25   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=164     x=88   y=196  width=14   height=15   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=165     x=229  y=148  width=26   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=166     x=233  y=0    width=7    height=33   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=167     x=240  y=0    width=26   height=33   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=168     x=365  y=196  width=14   height=7    xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=169     x=76   y=173  width=22   height=20   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=170     x=34   y=196  width=19   height=17   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=171     x=102  y=196  width=22   height=15   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=172     x=182  y=196  width=18   height=13   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=173     x=379  y=196  width=18   height=7    xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=174     x=98   y=173  width=22   height=20   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=175     x=397  y=196  width=14   height=7    xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=176     x=225  y=196  width=12   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=177     x=432  y=173  width=18   height=19   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=178     x=200  y=196  width=13   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=179     x=213  y=196  width=12   height=13   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=180     x=307  y=196  width=12   height=9    xoffset=4    yoffset=6    xadvance=18   page=0    chnl=0 
char id=181     x=380  y=68   width=21   height=27   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=182     x=255  y=148  width=29   height=25   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=183     x=411  y=196  width=7    height=7    xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=184     x=256  y=196  width=11   height=11   xoffset=2    yoffset=30   xadvance=16   page=0    chnl=0 
char id=185     x=503  y=173  width=7    height=13   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=186     x=53   y=196  width=19   height=17   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=187     x=124  y=196  width=23   height=15   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=188     x=431  y=148  width=25   height=23   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=189     x=456  y=148  width=24   height=23   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=190     x=480  y=148  width=29   height=23   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=191     x=228  y=96   width=21   height=26   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=192     x=266  y=0    width=26   height=33   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=193     x=292  y=0    width=26   height=33   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=194     x=318  y=0    width=26   height=33   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=195     x=86   y=35   width=26   height=32   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=196     x=216  y=35   width=26   height=31   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=197     x=344  y=0    width=26   height=33   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=198     x=284  y=148  width=42   height=25   xoffset=0    yoffset=8    xadvance=42   page=0    chnl=0 
char id=199     x=370  y=0    width=23   height=33   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=200     x=393  y=0    width=23   height=33   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=201     x=416  y=0    width=23   height=33   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=202     x=439  y=0    width=23   height=33   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=203     x=242  y=35   width=23   height=31   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=204     x=462  y=0    width=16   height=33   xoffset=-5   yoffset=0    xadvance=9    page=0    chnl=0 
char id=205     x=478  y=0    width=16   height=33   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=206     x=0    y=35   width=23   height=33   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=207     x=265  y=35   width=15   height=31   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=208     x=326  y=148  width=31   height=25   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=209     x=112  y=35   width=25   height=32   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=210     x=22   y=0    width=27   height=34   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=211     x=49   y=0    width=27   height=34   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=212     x=76   y=0    width=27   height=34   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=213     x=103  y=0    width=27   height=34   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=214     x=137  y=35   width=27   height=32   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=215     x=164  y=196  width=18   height=14   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=216     x=358  y=35   width=28   height=29   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=217     x=164  y=35   width=26   height=32   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=218     x=190  y=35   width=26   height=32   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=219     x=23   y=35   width=26   height=33   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=220     x=305  y=35   width=26   height=30   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=221     x=280  y=35   width=25   height=31   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=222     x=386  y=35   width=25   height=29   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=223     x=401  y=68   width=26   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=224     x=439  y=35   width=22   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=225     x=461  y=35   width=22   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=226     x=483  y=35   width=22   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=227     x=427  y=68   width=22   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=228     x=249  y=96   width=22   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=229     x=0    y=68   width=22   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=230     x=450  y=173  width=36   height=19   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=231     x=449  y=68   width=20   height=27   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=232     x=22   y=68   width=22   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=233     x=44   y=68   width=22   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=234     x=66   y=68   width=22   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=235     x=271  y=96   width=22   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=236     x=88   y=68   width=16   height=28   xoffset=-5   yoffset=5    xadvance=8    page=0    chnl=0 
char id=237     x=104  y=68   width=18   height=28   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=238     x=469  y=68   width=24   height=27   xoffset=-5   yoffset=6    xadvance=8    page=0    chnl=0 
char id=239     x=493  y=68   width=16   height=26   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=240     x=411  y=35   width=28   height=29   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=241     x=0    y=96   width=22   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=242     x=122  y=68   width=22   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=243     x=144  y=68   width=22   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=244     x=166  y=68   width=22   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=245     x=22   y=96   width=22   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=246     x=293  y=96   width=22   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=247     x=0    y=196  width=18   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=248     x=0    y=173  width=22   height=23   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=249     x=44   y=96   width=22   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=250     x=66   y=96   width=22   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=251     x=188  y=68   width=22   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=252     x=315  y=96   width=22   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=253     x=130  y=0    width=22   height=34   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=254     x=49   y=35   width=22   height=33   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=255     x=152  y=0    width=22   height=34   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
kernings count=1021
kerning first=84 second=192 amount=-1
kerning first=119 second=226 amount=-1
kerning first=84 second=103 amount=-2
kerning first=107 second=232 amount=-1
kerning first=235 second=92 amount=-1
kerning first=114 second=224 amount=-1
kerning first=123 second=210 amount=-1
kerning first=86 second=242 amount=-1
kerning first=226 second=41 amount=-1
kerning first=47 second=196 amount=-1
kerning first=92 second=89 amount=-1
kerning first=191 second=227 amount=-1
kerning first=75 second=246 amount=-1
kerning first=163 second=57 amount=-1
kerning first=191 second=79 amount=-1
kerning first=86 second=64 amount=-1
kerning first=40 second=67 amount=-1
kerning first=89 second=229 amount=-1
kerning first=47 second=213 amount=-1
kerning first=84 second=227 amount=-3
kerning first=34 second=46 amount=-2
kerning first=108 second=116 amount=-1
kerning first=210 second=47 amount=-1
kerning first=191 second=204 amount=-1
kerning first=40 second=195 amount=-1
kerning first=218 second=41 amount=-1
kerning first=191 second=116 amount=-1
kerning first=242 second=63 amount=-1
kerning first=75 second=216 amount=-1
kerning first=233 second=120 amount=-1
kerning first=80 second=74 amount=-2
kerning first=116 second=171 amount=-1
kerning first=75 second=214 amount=-1
kerning first=118 second=97 amount=-1
kerning first=84 second=116 amount=-1
kerning first=92 second=213 amount=-1
kerning first=46 second=52 amount=-1
kerning first=118 second=230 amount=-1
kerning first=107 second=99 amount=-1
kerning first=86 second=194 amount=-1
kerning first=250 second=41 amount=-1
kerning first=47 second=231 amount=-1
kerning first=47 second=81 amount=-1
kerning first=191 second=242 amount=-1
kerning first=38 second=84 amount=-1
kerning first=40 second=229 amount=-1
kerning first=70 second=46 amount=-1
kerning first=88 second=249 amount=-1
kerning first=40 second=80 amount=-1
kerning first=248 second=63 amount=-1
kerning first=232 second=92 amount=-1
kerning first=39 second=226 amount=-1
kerning first=47 second=212 amount=-1
kerning first=84 second=242 amount=-2
kerning first=225 second=41 amount=-1
kerning first=47 second=118 amount=-1
kerning first=107 second=225 amount=-1
kerning first=40 second=211 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=234 amount=-1
kerning first=40 second=117 amount=-1
kerning first=84 second=64 amount=-1
kerning first=92 second=81 amount=-1
kerning first=87 second=229 amount=-1
kerning first=191 second=201 amount=-1
kerning first=163 second=49 amount=-1
kerning first=68 second=93 amount=-1
kerning first=234 second=125 amount=-1
kerning first=191 second=71 amount=-1
kerning first=40 second=54 amount=-1
kerning first=211 second=47 amount=-1
kerning first=123 second=48 amount=-1
kerning first=92 second=212 amount=-1
kerning first=212 second=41 amount=-1
kerning first=47 second=246 amount=-1
kerning first=241 second=63 amount=-1
kerning first=118 second=47 amount=-1
kerning first=229 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=47 second=97 amount=-1
kerning first=191 second=194 amount=-1
kerning first=40 second=244 amount=-1
kerning first=89 second=46 amount=-1
kerning first=114 second=171 amount=-1
kerning first=191 second=108 amount=-1
kerning first=116 second=97 amount=-1
kerning first=47 second=230 amount=-1
kerning first=213 second=92 amount=-1
kerning first=40 second=198 amount=-1
kerning first=116 second=230 amount=-1
kerning first=120 second=248 amount=-1
kerning first=84 second=194 amount=-1
kerning first=246 second=41 amount=-1
kerning first=47 second=216 amount=-1
kerning first=98 second=41 amount=-1
kerning first=86 second=249 amount=-1
kerning first=47 second=214 amount=-1
kerning first=86 second=100 amount=-1
kerning first=191 second=234 amount=-1
kerning first=231 second=92 amount=-1
kerning first=75 second=252 amount=-1
kerning first=34 second=226 amount=-1
kerning first=191 second=84 amount=-2
kerning first=214 second=41 amount=-1
kerning first=74 second=41 amount=-1
kerning first=47 second=193 amount=-1
kerning first=116 second=44 amount=-1
kerning first=84 second=234 amount=-2
kerning first=92 second=216 amount=-1
kerning first=47 second=110 amount=-1
kerning first=191 second=219 amount=-1
kerning first=40 second=202 amount=-1
kerning first=113 second=63 amount=-1
kerning first=92 second=214 amount=-1
kerning first=191 second=121 amount=-1
kerning first=86 second=224 amount=-2
kerning first=40 second=109 amount=-1
kerning first=75 second=248 amount=-1
kerning first=233 second=125 amount=-1
kerning first=80 second=227 amount=-1
kerning first=47 second=47 amount=-5
kerning first=240 second=92 amount=-1
kerning first=56 second=92 amount=-1
kerning first=48 second=41 amount=-1
kerning first=44 second=116 amount=-1
kerning first=116 second=47 amount=-1
kerning first=228 second=120 amount=-1
kerning first=76 second=220 amount=-1
kerning first=221 second=224 amount=-1
kerning first=84 second=121 amount=-1
kerning first=70 second=226 amount=-1
kerning first=120 second=243 amount=-1
kerning first=117 second=41 amount=-1
kerning first=114 second=97 amount=-1
kerning first=86 second=113 amount=-1
kerning first=191 second=249 amount=-1
kerning first=40 second=235 amount=-1
kerning first=88 second=213 amount=-1
kerning first=114 second=230 amount=-1
kerning first=191 second=100 amount=-1
kerning first=57 second=125 amount=-1
kerning first=242 second=41 amount=-1
kerning first=40 second=85 amount=-1
kerning first=123 second=79 amount=-1
kerning first=104 second=92 amount=-1
kerning first=42 second=226 amount=-1
kerning first=118 second=228 amount=-1
kerning first=70 second=114 amount=-1
kerning first=84 second=249 amount=-1
kerning first=234 second=93 amount=-1
kerning first=84 second=100 amount=-2
kerning first=107 second=229 amount=-1
kerning first=40 second=217 amount=-1
kerning first=227 second=92 amount=-1
kerning first=40 second=122 amount=-1
kerning first=47 second=253 amount=-1
kerning first=58 second=84 amount=-1
kerning first=102 second=227 amount=-1
kerning first=92 second=86 amount=-2
kerning first=123 second=116 amount=-1
kerning first=47 second=65 amount=-1
kerning first=191 second=224 amount=-1
kerning first=40 second=221 amount=-1
kerning first=75 second=243 amount=-1
kerning first=92 second=39 amount=-1
kerning first=114 second=44 amount=-1
kerning first=81 second=88 amount=-1
kerning first=191 second=76 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=226 amount=-1
kerning first=248 second=41 amount=-1
kerning first=76 second=87 amount=-1
kerning first=111 second=63 amount=-1
kerning first=47 second=252 amount=-1
kerning first=101 second=120 amount=-1
kerning first=84 second=224 amount=-3
kerning first=191 second=205 amount=-1
kerning first=40 second=251 amount=-1
kerning first=88 second=212 amount=-1
kerning first=191 second=113 amount=-1
kerning first=81 second=125 amount=-1
kerning first=234 second=46 amount=-1
kerning first=86 second=196 amount=-1
kerning first=40 second=101 amount=-1
kerning first=208 second=88 amount=-1
kerning first=114 second=47 amount=-1
kerning first=224 second=120 amount=-1
kerning first=115 second=41 amount=-1
kerning first=75 second=199 amount=-1
kerning first=47 second=248 amount=-1
kerning first=84 second=113 amount=-2
kerning first=107 second=244 amount=-1
kerning first=120 second=232 amount=-1
kerning first=91 second=106 amount=4
kerning first=251 second=92 amount=-1
kerning first=208 second=125 amount=-1
kerning first=47 second=228 amount=-1
kerning first=241 second=41 amount=-1
kerning first=191 second=239 amount=-1
kerning first=40 second=226 amount=-1
kerning first=116 second=228 amount=-1
kerning first=191 second=89 amount=-1
kerning first=86 second=171 amount=-1
kerning first=233 second=93 amount=-1
kerning first=223 second=221 amount=-1
kerning first=223 second=63 amount=-1
kerning first=226 second=92 amount=-1
kerning first=44 second=84 amount=-1
kerning first=197 second=41 amount=-1
kerning first=39 second=74 amount=-2
kerning first=47 second=115 amount=-1
kerning first=44 second=34 amount=-2
kerning first=86 second=231 amount=-1
kerning first=40 second=114 amount=-1
kerning first=79 second=88 amount=-1
kerning first=88 second=216 amount=-1
kerning first=245 second=120 amount=-1
kerning first=87 second=226 amount=-1
kerning first=191 second=196 amount=-1
kerning first=75 second=232 amount=-1
kerning first=109 second=63 amount=-1
kerning first=88 second=214 amount=-1
kerning first=191 second=68 amount=-1
kerning first=57 second=93 amount=-1
kerning first=91 second=210 amount=-1
kerning first=47 second=243 amount=-1
kerning first=233 second=46 amount=-1
kerning first=79 second=125 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=196 amount=-1
kerning first=86 second=118 amount=-1
kerning first=121 second=92 amount=-1
kerning first=191 second=213 amount=-1
kerning first=40 second=241 amount=-1
kerning first=171 second=86 amount=-1
kerning first=191 second=105 amount=-1
kerning first=107 second=45 amount=-1
kerning first=92 second=52 amount=-1
kerning first=76 second=116 amount=-2
kerning first=250 second=92 amount=-1
kerning first=64 second=84 amount=-1
kerning first=119 second=227 amount=-1
kerning first=107 second=235 amount=-1
kerning first=114 second=228 amount=-1
kerning first=89 second=41 amount=-1
kerning first=86 second=246 amount=-1
kerning first=45 second=74 amount=-1
kerning first=84 second=171 amount=-1
kerning first=86 second=97 amount=-2
kerning first=191 second=231 amount=-1
kerning first=40 second=197 amount=-1
kerning first=75 second=250 amount=-1
kerning first=55 second=183 amount=-1
kerning first=225 second=92 amount=-1
kerning first=191 second=81 amount=-1
kerning first=81 second=93 amount=-1
kerning first=86 second=230 amount=-2
kerning first=40 second=69 amount=-1
kerning first=75 second=99 amount=-1
kerning first=34 second=74 amount=-2
kerning first=76 second=92 amount=-2
kerning first=221 second=97 amount=-1
kerning first=101 second=125 amount=-1
kerning first=68 second=41 amount=-1
kerning first=84 second=231 amount=-2
kerning first=216 second=47 amount=-1
kerning first=244 second=120 amount=-1
kerning first=221 second=230 amount=-1
kerning first=191 second=212 amount=-1
kerning first=40 second=255 amount=-1
kerning first=191 second=118 amount=-1
kerning first=40 second=106 amount=4
kerning first=208 second=93 amount=-1
kerning first=97 second=120 amount=-1
kerning first=80 second=224 amount=-1
kerning first=235 second=44 amount=-1
kerning first=212 second=92 amount=-1
kerning first=193 second=41 amount=-1
kerning first=86 second=44 amount=-1
kerning first=210 second=88 amount=-1
kerning first=84 second=118 amount=-1
kerning first=107 second=101 amount=-1
kerning first=111 second=41 amount=-1
kerning first=70 second=74 amount=-2
kerning first=86 second=193 amount=-1
kerning first=47 second=232 amount=-1
kerning first=86 second=110 amount=-1
kerning first=221 second=44 amount=-1
kerning first=191 second=246 amount=-1
kerning first=38 second=86 amount=-1
kerning first=40 second=233 amount=-1
kerning first=235 second=47 amount=-1
kerning first=246 second=92 amount=-1
kerning first=91 second=48 amount=-1
kerning first=88 second=252 amount=-1
kerning first=191 second=97 amount=-1
kerning first=210 second=125 amount=-1
kerning first=86 second=47 amount=-2
kerning first=98 second=92 amount=-1
kerning first=118 second=225 amount=-1
kerning first=191 second=230 amount=-1
kerning first=39 second=227 amount=-1
kerning first=55 second=46 amount=-1
kerning first=84 second=246 amount=-2
kerning first=42 second=74 amount=-2
kerning first=44 second=89 amount=-1
kerning first=84 second=97 amount=-3
kerning first=107 second=226 amount=-1
kerning first=40 second=210 amount=-1
kerning first=221 second=47 amount=-1
kerning first=191 second=216 amount=-1
kerning first=214 second=92 amount=-1
kerning first=40 second=119 amount=-1
kerning first=79 second=93 amount=-1
kerning first=102 second=224 amount=-1
kerning first=84 second=230 amount=-3
kerning first=191 second=214 amount=-1
kerning first=191 second=73 amount=-1
kerning first=66 second=41 amount=-1
kerning first=40 second=56 amount=-1
kerning first=55 second=45 amount=-1
kerning first=243 second=120 amount=-1
kerning first=92 second=218 amount=-1
kerning first=76 second=84 amount=-3
kerning first=223 second=41 amount=-1
kerning first=89 second=74 amount=-2
kerning first=47 second=250 amount=-1
kerning first=47 second=99 amount=-1
kerning first=76 second=34 amount=-2
kerning first=232 second=44 amount=-1
kerning first=191 second=193 amount=-1
kerning first=40 second=245 amount=-1
kerning first=48 second=92 amount=-1
kerning first=191 second=110 amount=-1
kerning first=86 second=253 amount=-1
kerning first=194 second=41 amount=-1
kerning first=76 second=219 amount=-1
kerning first=84 second=44 amount=-1
kerning first=211 second=88 amount=-1
kerning first=86 second=65 amount=-1
kerning first=117 second=92 amount=-1
kerning first=55 second=35 amount=-1
kerning first=109 second=41 amount=-1
kerning first=84 second=193 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=110 amount=-1
kerning first=46 second=45 amount=-1
kerning first=232 second=47 amount=-1
kerning first=242 second=92 amount=-1
kerning first=86 second=252 amount=-1
kerning first=47 second=225 amount=-1
kerning first=101 second=93 amount=-1
kerning first=211 second=125 amount=-1
kerning first=234 second=41 amount=-1
kerning first=84 second=47 amount=-2
kerning first=191 second=237 amount=-1
kerning first=40 second=220 amount=-1
kerning first=116 second=225 amount=-1
kerning first=34 second=227 amount=-1
kerning first=191 second=86 amount=-1
kerning first=85 second=41 amount=-1
kerning first=76 second=249 amount=-1
kerning first=86 second=248 amount=-1
kerning first=47 second=112 amount=-1
kerning first=191 second=208 amount=-1
kerning first=40 second=203 amount=-1
kerning first=91 second=79 amount=-1
kerning first=123 second=213 amount=-1
kerning first=86 second=228 amount=-2
kerning first=40 second=111 amount=-1
kerning first=248 second=92 amount=-1
kerning first=191 second=253 amount=-1
kerning first=101 second=46 amount=-1
kerning first=87 second=74 amount=-1
kerning first=103 second=63 amount=-1
kerning first=191 second=65 amount=-1
kerning first=40 second=48 amount=-1
kerning first=210 second=93 amount=-1
kerning first=46 second=221 amount=-1
kerning first=221 second=228 amount=-1
kerning first=70 second=227 amount=-1
kerning first=123 second=40 amount=-1
kerning first=120 second=244 amount=-1
kerning first=91 second=116 amount=-1
kerning first=213 second=47 amount=-1
kerning first=84 second=253 amount=-1
kerning first=86 second=115 amount=-1
kerning first=161 second=106 amount=3
kerning first=191 second=252 amount=-1
kerning first=84 second=65 amount=-1
kerning first=115 second=92 amount=-1
kerning first=75 second=211 amount=-1
kerning first=191 second=102 amount=-1
kerning first=75 second=117 amount=-1
kerning first=102 second=171 amount=-1
kerning first=92 second=49 amount=-1
kerning first=123 second=81 amount=-1
kerning first=42 second=227 amount=-1
kerning first=118 second=229 amount=-1
kerning first=241 second=92 amount=-1
kerning first=84 second=252 amount=-1
kerning first=119 second=224 amount=-1
kerning first=233 second=41 amount=-1
kerning first=107 second=233 amount=-1
kerning first=40 second=240 amount=-1
kerning first=114 second=225 amount=-1
kerning first=123 second=212 amount=-1
kerning first=191 second=248 amount=-1
kerning first=86 second=243 amount=-1
kerning first=116 second=125 amount=-1
kerning first=83 second=41 amount=-1
kerning first=187 second=116 amount=-1
kerning first=80 second=97 amount=-1
kerning first=191 second=228 amount=-1
kerning first=75 second=244 amount=-1
kerning first=191 second=78 amount=-1
kerning first=112 second=120 amount=-1
kerning first=80 second=230 amount=-1
kerning first=84 second=248 amount=-2
kerning first=89 second=227 amount=-1
kerning first=76 second=89 amount=-2
kerning first=47 second=195 amount=-1
kerning first=84 second=228 amount=-3
kerning first=57 second=41 amount=-1
kerning first=191 second=207 amount=-1
kerning first=40 second=192 amount=-1
kerning first=191 second=115 amount=-1
kerning first=40 second=103 amount=-1
kerning first=120 second=45 amount=-1
kerning first=211 second=93 amount=-1
kerning first=223 second=87 amount=-1
kerning first=195 second=41 amount=-1
kerning first=80 second=44 amount=-1
kerning first=84 second=115 amount=-2
kerning first=107 second=245 amount=-1
kerning first=120 second=235 amount=-1
kerning first=113 second=92 amount=-1
kerning first=45 second=84 amount=-1
kerning first=47 second=229 amount=-1
kerning first=123 second=216 amount=-1
kerning first=102 second=97 amount=-1
kerning first=191 second=243 amount=-1
kerning first=40 second=227 amount=-1
kerning first=116 second=229 amount=-1
kerning first=88 second=250 amount=-1
kerning first=123 second=214 amount=-1
kerning first=40 second=79 amount=-1
kerning first=102 second=230 amount=-1
kerning first=229 second=41 amount=-1
kerning first=80 second=47 amount=-1
kerning first=39 second=224 amount=-1
kerning first=47 second=211 amount=-1
kerning first=84 second=243 amount=-2
kerning first=114 second=125 amount=-1
kerning first=44 second=86 amount=-1
kerning first=81 second=41 amount=-1
kerning first=47 second=117 amount=-1
kerning first=75 second=45 amount=-1
kerning first=118 second=46 amount=-1
kerning first=44 second=39 amount=-2
kerning first=86 second=232 amount=-1
kerning first=40 second=116 amount=-1
kerning first=87 second=227 amount=-1
kerning first=191 second=199 amount=-1
kerning first=75 second=235 amount=-1
kerning first=124 second=106 amount=3
kerning first=68 second=92 amount=-1
kerning first=191 second=70 amount=-1
kerning first=208 second=41 amount=-1
kerning first=102 second=44 amount=-1
kerning first=55 second=41 amount=-1
kerning first=245 second=63 amount=-1
kerning first=235 second=120 amount=-1
kerning first=92 second=211 amount=-1
kerning first=107 second=111 amount=-1
kerning first=47 second=244 amount=-1
kerning first=120 second=101 amount=-1
kerning first=86 second=120 amount=-1
kerning first=40 second=242 amount=-1
kerning first=191 second=107 amount=-1
kerning first=116 second=93 amount=-1
kerning first=47 second=198 amount=-1
kerning first=187 second=84 amount=-1
kerning first=252 second=41 amount=-1
kerning first=108 second=42 amount=-1
kerning first=102 second=47 amount=-1
kerning first=111 second=92 amount=-1
kerning first=64 second=86 amount=-1
kerning first=114 second=229 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=99 amount=-1
kerning first=41 second=125 amount=-1
kerning first=228 second=41 amount=-1
kerning first=191 second=232 amount=-1
kerning first=223 second=116 amount=-1
kerning first=40 second=201 amount=-1
kerning first=75 second=251 amount=-1
kerning first=34 second=224 amount=-1
kerning first=191 second=83 amount=-1
kerning first=40 second=71 amount=-1
kerning first=75 second=101 amount=-1
kerning first=79 second=41 amount=-1
kerning first=107 second=240 amount=-1
kerning first=116 second=46 amount=-1
kerning first=75 second=174 amount=-1
kerning first=84 second=232 amount=-2
kerning first=253 second=92 amount=-1
kerning first=47 second=109 amount=-1
kerning first=191 second=218 amount=-1
kerning first=40 second=194 amount=-1
kerning first=66 second=92 amount=-1
kerning first=86 second=225 amount=-2
kerning first=80 second=228 amount=-1
kerning first=219 second=41 amount=-1
kerning first=53 second=41 amount=-1
kerning first=244 second=63 amount=-1
kerning first=232 second=120 amount=-1
kerning first=223 second=92 amount=-1
kerning first=122 second=41 amount=-1
kerning first=216 second=88 amount=-1
kerning first=221 second=225 amount=-1
kerning first=84 second=120 amount=-1
kerning first=70 second=224 amount=-1
kerning first=119 second=97 amount=-1
kerning first=107 second=103 amount=-1
kerning first=47 second=235 amount=-1
kerning first=114 second=93 amount=-1
kerning first=119 second=230 amount=-1
kerning first=44 second=52 amount=-1
kerning first=86 second=112 amount=-1
kerning first=249 second=41 amount=-1
kerning first=191 second=250 amount=-1
kerning first=40 second=234 amount=-1
kerning first=109 second=92 amount=-1
kerning first=191 second=99 amount=-1
kerning first=216 second=125 amount=-1
kerning first=101 second=41 amount=-1
kerning first=55 second=74 amount=-2
kerning first=42 second=224 amount=-1
kerning first=118 second=226 amount=-1
kerning first=84 second=250 amount=-1
kerning first=234 second=92 amount=-1
kerning first=47 second=122 amount=-1
kerning first=84 second=99 amount=-2
kerning first=107 second=227 amount=-1
kerning first=224 second=41 amount=-1
kerning first=40 second=219 amount=-1
kerning first=40 second=121 amount=-1
kerning first=102 second=228 amount=-1
kerning first=92 second=85 amount=-1
kerning first=119 second=44 amount=-1
kerning first=191 second=225 amount=-1
kerning first=114 second=46 amount=-1
kerning first=191 second=75 amount=-1
kerning first=89 second=224 amount=-1
kerning first=235 second=125 amount=-1
kerning first=92 second=217 amount=-1
kerning first=76 second=86 amount=-3
kerning first=212 second=47 amount=-1
kerning first=47 second=251 amount=-1
kerning first=84 second=225 amount=-3
kerning first=210 second=41 amount=-1
kerning first=47 second=101 amount=-1
kerning first=51 second=41 amount=-1
kerning first=76 second=39 amount=-2
kerning first=191 second=200 amount=-1
kerning first=243 second=63 amount=-1
kerning first=40 second=249 amount=-1
kerning first=119 second=47 amount=-1
kerning first=88 second=211 amount=-1
kerning first=92 second=221 amount=-1
kerning first=40 second=100 amount=-1
kerning first=84 second=58 amount=-1
kerning first=88 second=117 amount=-1
kerning first=41 second=93 amount=-1
kerning first=223 second=84 amount=-2
kerning first=174 second=88 amount=-1
kerning first=83 second=116 amount=-1
kerning first=255 second=92 amount=-1
kerning first=39 second=97 amount=-1
kerning first=91 second=213 amount=-1
kerning first=84 second=112 amount=-2
kerning first=223 second=34 amount=-1
kerning first=245 second=41 amount=-1
kerning first=107 second=242 amount=-1
kerning first=120 second=233 amount=-1
kerning first=39 second=230 amount=-1
kerning first=86 second=195 amount=-1
kerning first=47 second=226 amount=-1
kerning first=99 second=41 amount=-1
kerning first=240 second=120 amount=-1
kerning first=191 second=238 amount=-1
kerning first=40 second=224 amount=-1
kerning first=116 second=226 amount=-1
kerning first=91 second=40 amount=-1
kerning first=214 second=47 amount=-1
kerning first=233 second=92 amount=-1
kerning first=76 second=252 amount=-1
kerning first=220 second=41 amount=-1
kerning first=47 second=114 amount=-1
kerning first=91 second=81 amount=-1
kerning first=86 second=229 amount=-2
kerning first=40 second=113 amount=-1
kerning first=39 second=44 amount=-2
kerning first=87 second=224 amount=-1
kerning first=232 second=125 amount=-1
kerning first=75 second=233 amount=-1
kerning first=48 second=47 amount=-1
kerning first=191 second=67 amount=-1
kerning first=216 second=93 amount=-1
kerning first=91 second=212 amount=-1
kerning first=221 second=229 amount=-1
kerning first=211 second=41 amount=-1
kerning first=120 second=245 amount=-1
kerning first=227 second=120 amount=-1
kerning first=47 second=241 amount=-1
kerning first=86 second=117 amount=-1
kerning first=39 second=47 amount=-1
kerning first=191 second=195 amount=-1
kerning first=75 second=210 amount=-1
kerning first=191 second=104 amount=-1
kerning first=40 second=89 amount=-1
kerning first=34 second=97 amount=-1
kerning first=244 second=41 amount=-1
kerning first=213 second=88 amount=-1
kerning first=84 second=195 amount=-1
kerning first=34 second=230 amount=-1
kerning first=119 second=228 amount=-1
kerning first=97 second=41 amount=-1
kerning first=107 second=234 amount=-1
kerning first=88 second=45 amount=-1
kerning first=235 second=93 amount=-1
kerning first=114 second=226 amount=-1
kerning first=76 second=52 amount=-1
kerning first=86 second=244 amount=-1
kerning first=47 second=197 amount=-1
kerning first=229 second=92 amount=-1
kerning first=213 second=125 amount=-1
kerning first=161 second=84 amount=-1
kerning first=191 second=229 amount=-1
kerning first=40 second=196 amount=-1
kerning first=75 second=245 amount=-1
kerning first=191 second=80 amount=-1
kerning first=81 second=92 amount=-1
kerning first=86 second=198 amount=-1
kerning first=91 second=216 amount=-1
kerning first=70 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=47 second=255 amount=-1
kerning first=84 second=229 amount=-3
kerning first=34 second=44 amount=-2
kerning first=112 second=63 amount=-1
kerning first=91 second=214 amount=-1
kerning first=191 second=211 amount=-1
kerning first=40 second=213 amount=-1
kerning first=70 second=230 amount=-1
kerning first=191 second=117 amount=-1
kerning first=108 second=183 amount=-2
kerning first=208 second=92 amount=-1
kerning first=80 second=225 amount=-1
kerning first=235 second=46 amount=-1
kerning first=46 second=116 amount=-1
kerning first=223 second=89 amount=-1
kerning first=226 second=120 amount=-1
kerning first=42 second=97 amount=-1
kerning first=40 second=40 amount=-1
kerning first=116 second=41 amount=-1
kerning first=86 second=46 amount=-1
kerning first=84 second=117 amount=-1
kerning first=34 second=47 amount=-1
kerning first=42 second=230 amount=-1
kerning first=107 second=100 amount=-1
kerning first=45 second=86 amount=-1
kerning first=47 second=233 amount=-1
kerning first=252 second=92 amount=-1
kerning first=86 second=109 amount=-1
kerning first=221 second=46 amount=-1
kerning first=191 second=244 amount=-1
kerning first=243 second=41 amount=-1
kerning first=40 second=231 amount=-1
kerning first=70 second=44 amount=-1
kerning first=88 second=251 amount=-1
kerning first=103 second=92 amount=-1
kerning first=40 second=81 amount=-1
kerning first=75 second=111 amount=-1
kerning first=120 second=240 amount=-1
kerning first=86 second=45 amount=-1
kerning first=232 second=93 amount=-1
kerning first=191 second=198 amount=-1
kerning first=89 second=97 amount=-1
kerning first=39 second=228 amount=-1
kerning first=47 second=210 amount=-1
kerning first=84 second=244 amount=-2
kerning first=88 second=174 amount=-1
kerning first=228 second=92 amount=-1
kerning first=75 second=48 amount=-1
kerning first=47 second=119 amount=-1
kerning first=183 second=108 amount=-1
kerning first=107 second=224 amount=-1
kerning first=40 second=212 amount=-1
kerning first=89 second=230 amount=-1
kerning first=59 second=84 amount=-1
kerning first=76 second=42 amount=-2
kerning first=191 second=223 amount=-1
kerning first=86 second=235 amount=-1
kerning first=70 second=47 amount=-1
kerning first=40 second=118 amount=-1
kerning first=79 second=92 amount=-1
kerning first=102 second=225 amount=-1
kerning first=84 second=198 amount=-1
kerning first=71 second=41 amount=-1
kerning first=47 second=56 amount=-1
kerning first=80 second=88 amount=-1
kerning first=191 second=209 amount=-1
kerning first=191 second=72 amount=-1
kerning first=110 second=63 amount=-1
kerning first=92 second=210 amount=-1
kerning first=107 second=113 amount=-1
kerning first=47 second=245 amount=-1
kerning first=120 second=103 amount=-1
kerning first=86 second=122 amount=-1
kerning first=232 second=46 amount=-1
kerning first=80 second=125 amount=-1
kerning first=191 second=202 amount=-1
kerning first=40 second=246 amount=-1
kerning first=89 second=44 amount=-1
kerning first=75 second=240 amount=-1
kerning first=225 second=120 amount=-1
kerning first=122 second=92 amount=-1
kerning first=191 second=109 amount=-1
kerning first=40 second=97 amount=-1
kerning first=76 second=218 amount=-1
kerning first=187 second=86 amount=-1
kerning first=114 second=41 amount=-1
kerning first=84 second=46 amount=-1
kerning first=213 second=93 amount=-1
kerning first=40 second=230 amount=-1
kerning first=249 second=92 amount=-1
kerning first=84 second=109 amount=-1
kerning first=89 second=47 amount=-1
kerning first=40 second=216 amount=-1
kerning first=86 second=251 amount=-1
kerning first=101 second=92 amount=-1
kerning first=86 second=101 amount=-1
kerning first=47 second=74 amount=-2
kerning first=191 second=235 amount=-1
kerning first=84 second=45 amount=-1
kerning first=40 second=214 amount=-1
kerning first=87 second=97 amount=-1
kerning first=34 second=228 amount=-1
kerning first=191 second=85 amount=-1
kerning first=75 second=103 amount=-1
kerning first=76 second=250 amount=-1
kerning first=224 second=92 amount=-1
kerning first=87 second=230 amount=-1
kerning first=46 second=84 amount=-1
kerning first=196 second=41 amount=-1
kerning first=84 second=235 amount=-2
kerning first=68 second=47 amount=-1
kerning first=47 second=111 amount=-1
kerning first=46 second=34 amount=-2
kerning first=191 second=217 amount=-1
kerning first=40 second=193 amount=-1
kerning first=246 second=120 amount=-1
kerning first=92 second=220 amount=-1
kerning first=191 second=122 amount=-1
kerning first=86 second=226 amount=-2
kerning first=40 second=110 amount=-1
kerning first=80 second=229 amount=-1
kerning first=47 second=48 amount=-1
kerning first=98 second=120 amount=-1
kerning first=191 second=221 amount=-1
kerning first=68 second=86 amount=-1
kerning first=210 second=92 amount=-1
kerning first=75 second=79 amount=-1
kerning first=221 second=226 amount=-1
kerning first=84 second=122 amount=-1
kerning first=70 second=228 amount=-1
kerning first=120 second=242 amount=-1
kerning first=41 second=41 amount=-1
kerning first=112 second=41 amount=-1
kerning first=86 second=114 amount=-1
kerning first=191 second=251 amount=-1
kerning first=107 second=171 amount=-1
kerning first=191 second=101 amount=-1
kerning first=75 second=116 amount=-1
kerning first=245 second=92 amount=-1
kerning first=92 second=48 amount=-1
kerning first=42 second=228 amount=-1
kerning first=118 second=227 amount=-1
kerning first=47 second=240 amount=-1
kerning first=84 second=251 amount=-1
kerning first=87 second=47 amount=-1
kerning first=99 second=92 amount=-1
kerning first=119 second=225 amount=-1
kerning first=84 second=101 amount=-2
kerning first=107 second=231 amount=-1
kerning first=123 second=211 amount=-1
kerning first=86 second=241 amount=-1
kerning first=40 second=123 amount=-1
kerning first=102 second=229 amount=-1
kerning first=92 second=87 amount=-1
kerning first=80 second=93 amount=-1
kerning first=191 second=226 amount=-1
kerning first=40 second=253 amount=-1
kerning first=75 second=242 amount=-1
kerning first=163 second=55 amount=-1
kerning first=191 second=77 amount=-1
kerning first=40 second=65 amount=-1
kerning first=89 second=228 amount=-1
kerning first=123 second=54 amount=-1
kerning first=242 second=120 amount=-1
kerning first=47 second=192 amount=-1
kerning first=84 second=226 amount=-3
kerning first=216 second=41 amount=-1
kerning first=47 second=103 amount=-1
kerning first=191 second=206 amount=-1
kerning first=40 second=252 amount=-1
kerning first=88 second=210 amount=-1
kerning first=191 second=114 amount=-1
kerning first=234 second=44 amount=-1
kerning first=86 second=197 amount=-1
kerning first=40 second=102 amount=-1
kerning first=211 second=92 amount=-1
kerning first=223 second=86 amount=-1
kerning first=212 second=88 amount=-1
kerning first=75 second=71 amount=-1
kerning first=80 second=46 amount=-1
kerning first=110 second=41 amount=-1
kerning first=223 second=39 amount=-1
kerning first=84 second=114 amount=-2
kerning first=107 second=246 amount=-1
kerning first=120 second=234 amount=-1
kerning first=107 second=97 amount=-1
kerning first=40 second=248 amount=-1
kerning first=47 second=227 amount=-1
kerning first=86 second=255 amount=-1
kerning first=44 second=45 amount=-1
kerning first=234 second=47 amount=-1
kerning first=244 second=92 amount=-1
kerning first=248 second=120 amount=-1
kerning first=47 second=79 amount=-1
kerning first=191 second=241 amount=-1
kerning first=107 second=230 amount=-1
kerning first=212 second=125 amount=-1
kerning first=40 second=228 amount=-1
kerning first=116 second=227 amount=-1
kerning first=235 second=41 amount=-1
kerning first=191 second=90 amount=-1
kerning first=86 second=187 amount=-1
kerning first=97 second=92 amount=-1
kerning first=240 second=63 amount=-1
kerning first=46 second=89 amount=-1
kerning first=39 second=225 amount=-1
kerning first=45 second=120 amount=-1
kerning first=84 second=241 amount=-1
kerning first=221 second=41 amount=-1
kerning first=214 second=88 amount=-1
kerning first=40 second=115 amount=-1
kerning first=86 second=233 amount=-1
kerning first=92 second=79 amount=-1
kerning first=87 second=228 amount=-1
kerning first=191 second=197 amount=-1
kerning first=65 second=41 amount=-1
kerning first=75 second=234 amount=-1
kerning first=191 second=69 amount=-1
kerning first=40 second=52 amount=-1
kerning first=102 second=46 amount=-1
kerning first=104 second=63 amount=-1
kerning first=44 second=221 amount=-1
kerning first=214 second=125 amount=-1
kerning first=47 second=242 amount=-1
kerning first=233 second=44 amount=-1
kerning first=120 second=100 amount=-1
kerning first=92 second=116 amount=-1
kerning first=84 second=197 amount=-1
kerning first=86 second=119 amount=-1
kerning first=191 second=255 amount=-1
kerning first=40 second=243 amount=-1
kerning first=191 second=106 amount=4
kerning first=76 second=117 amount=-1
kerning first=84 second=255 amount=-1
kerning first=119 second=229 amount=-1
kerning first=233 second=47 amount=-1
kerning first=76 second=183 amount=-1
kerning first=243 second=92 amount=-1
kerning first=114 second=227 amount=-1
kerning first=48 second=125 amount=-1
kerning first=232 second=41 amount=-1
kerning first=86 second=245 amount=-1
kerning first=84 second=187 amount=-1
kerning first=187 second=120 amount=-1
kerning first=161 second=86 amount=-1
kerning first=191 second=233 amount=-1
kerning first=40 second=199 amount=-1
kerning first=75 second=249 amount=-1
kerning first=34 second=225 amount=-1
kerning first=191 second=82 amount=-1
kerning first=75 second=100 amount=-1
kerning first=120 second=113 amount=-1
kerning first=47 second=194 amount=-1
kerning first=84 second=233 amount=-2
kerning first=191 second=210 amount=-1
kerning first=191 second=119 amount=-1
kerning first=80 second=226 amount=-1
kerning first=86 second=74 amount=-3
kerning first=212 second=93 amount=-1
kerning first=84 second=119 amount=-1
kerning first=70 second=225 amount=-1
kerning first=213 second=41 amount=-1
kerning first=221 second=74 amount=-2
kerning first=45 second=88 amount=-1
kerning first=47 second=234 amount=-1
kerning first=86 second=111 amount=-1
kerning first=191 second=245 amount=-1
kerning first=40 second=232 amount=-1
kerning first=191 second=98 amount=-1
kerning first=40 second=83 amount=-1
kerning first=75 second=113 amount=-1
kerning first=42 second=225 amount=-1
kerning first=118 second=224 amount=-1
kerning first=107 second=248 amount=-1
kerning first=70 second=112 amount=-1
kerning first=39 second=229 amount=-1
kerning first=231 second=41 amount=-1
kerning first=55 second=44 amount=-1
kerning first=84 second=245 amount=-2
kerning first=81 second=47 amount=-1
kerning first=47 second=121 amount=-1
kerning first=107 second=228 amount=-1
kerning first=40 second=218 amount=-1
kerning first=76 second=45 amount=-1
kerning first=214 second=93 amount=-1
kerning first=102 second=226 amount=-1
kerning first=92 second=84 amount=-2
kerning first=119 second=46 amount=-1
kerning first=191 second=220 amount=-1
kerning first=111 second=120 amount=-1
kerning first=92 second=34 amount=-1
kerning first=191 second=74 amount=-1
kerning first=40 second=57 amount=-1
kerning first=208 second=47 amount=-1
kerning first=55 second=47 amount=-2
kerning first=88 second=79 amount=-1
kerning first=89 second=225 amount=-1
kerning first=240 second=41 amount=-1
kerning first=92 second=219 amount=-1
kerning first=76 second=85 amount=-1
kerning first=56 second=41 amount=-1
kerning first=223 second=42 amount=-1
kerning first=86 second=240 amount=-1
kerning first=47 second=249 amount=-1
kerning first=47 second=100 amount=-1
kerning first=125 second=41 amount=-1
kerning first=191 second=203 amount=-1
kerning first=84 second=74 amount=-3
kerning first=40 second=250 amount=-1
kerning first=120 second=171 amount=-1
kerning first=48 second=93 amount=-1
kerning first=191 second=111 amount=-1
kerning first=40 second=99 amount=-1
kerning first=208 second=86 amount=-1
kerning first=76 second=217 amount=-1
kerning first=84 second=59 amount=-1
kerning first=88 second=116 amount=-1
kerning first=192 second=41 amount=-1
kerning first=112 second=92 amount=-1
kerning first=76 second=221 amount=-2
kerning first=84 second=111 amount=-2
kerning first=107 second=243 amount=-1
kerning first=120 second=231 amount=-1
kerning first=104 second=41 amount=-1
kerning first=76 second=63 amount=-1
kerning first=86 second=192 amount=-1
kerning first=47 second=224 amount=-1
kerning first=86 second=103 amount=-1
kerning first=191 second=236 amount=-1
kerning first=40 second=225 amount=-1
kerning first=116 second=224 amount=-1
kerning first=75 second=213 amount=-1
kerning first=34 second=229 amount=-1
kerning first=227 second=41 amount=-1
kerning first=191 second=87 amount=-1
kerning first=79 second=47 amount=-1
kerning first=76 second=251 amount=-1
kerning first=46 second=86 amount=-1
kerning first=80 second=41 amount=-1
kerning first=47 second=113 amount=-1
kerning first=46 second=39 amount=-2
kerning first=191 second=240 amount=-1
kerning first=40 second=200 amount=-1
kerning first=86 second=227 amount=-2
kerning first=39 second=46 amount=-2
kerning first=123 second=106 amount=4
kerning first=87 second=225 amount=-1
kerning first=217 second=41 amount=-1
kerning first=75 second=231 amount=-1
kerning first=101 second=44 amount=-1
kerning first=54 second=41 amount=-1
kerning first=84 second=240 amount=-2
kerning first=246 second=63 amount=-1
kerning first=68 second=88 amount=-1
kerning first=191 second=66 amount=-1
kerning first=234 second=120 amount=-1
kerning first=216 second=92 amount=-1
kerning first=91 second=211 amount=-1
kerning first=75 second=81 amount=-1
kerning first=221 second=227 amount=-1
kerning first=70 second=229 amount=-1
kerning first=120 second=246 amount=-1
kerning first=98 second=63 amount=-1
kerning first=191 second=192 amount=-1
kerning first=75 second=212 amount=-1
kerning first=171 second=84 amount=-1
kerning first=68 second=125 amount=-1
kerning first=91 second=54 amount=-1
kerning first=251 second=41 amount=-1
kerning first=191 second=103 amount=-1
kerning first=101 second=47 amount=-1
kerning first=110 second=92 amount=-1
kerning first=42 second=229 amount=-1
